<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Telegram Mini Apps Vanilla JS Sample App</title>
    <style>
        body {
            --bg-color: var(--tg-theme-bg-color);
            font: 12px/18px "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, Verdana, sans-serif;
            background-color: var(--bg-color,rgb(101, 209, 209));
            color: var(--tg-theme-text-color);
            margin: 48px 24px;
            padding: 0;
            color-scheme: var(--tg-color-scheme);
        }

        a {
            color: var(--tg-theme-link-color);
        }
        #viewport {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            height: var(--tg-viewport-stable-height, 100vh);
            pointer-events: none;
            transition: all .2s ease;
        }
        #viewport:after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border-width: 4px;
            border-style: solid;
            border-image: linear-gradient(45deg, rgba(101, 209, 209, .5), rgba(173, 255, 47, .5)) 1;
        }

        #viewport-params-size,
        #viewport-params-expand {
            content: attr(text);
            position: absolute;
            display: inline-block;
            background: var(--tg-theme-link-color, rgb(101, 208, 208));
            right: 4px;
            left: auto;
            font-size: 8px;
            padding: 4px;
            vertical-align: top;
        }
        #viewport-params-size {
            top: 4px;
        }
        #viewport-params-expand {
            top: 30px;
        }
        .grid-container {
  display: grid;
  grid-template-columns: auto auto;
 
  padding: 10px;
}
.grid-item {
  background-color: rgba(101, 209, 209, 0.8);
 
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
button {
margin-bottom: 40px;
size: 2em;
background-color: blue;
font-size: 2vw;
font-weight: bold;
color:white;
padding: 10px;
}
.p1{
    padding-top: 20px;
    font-size: 2.5vw;
}
    </style>
</head>

<body>
    <header>
       
        <div align="center">
           <img width="75%" src="./assets/CryptoBot.webp" alt="logo of telegram web apps">
        </div>
        <h1 align="center">Best Crypto Casinos 2024</h1>
    </header>
    <main>
       

        
<div class="grid-container" align="center">
        <div class="grid-item"><a href="https://instantme.pro/1CKB1XbM"><img width="172" src="./assets/Instant_Logo.png" alt="logo of telegram web apps"></a><br><p class="p1"><strong>100%</strong> up to <strong>200€</strong></p><br><button onclick="javascript:Telegram.WebApp.openLink('https://instantme.pro/1CKB1XbM');">PLAY NOW</button></div>
        <div class="grid-item"><a href="https://instantme.pro/ySG2LN"><img width="172" src="./assets/wild.webp" alt="logo of telegram web apps"></a><br><p class="p1"><strong>100%</strong> up to <strong>200€</strong></p><br><button onclick="javascript:Telegram.WebApp.openLink('https://instantme.pro/ySG2LN');">PLAY NOW</button></div>
        <div class="grid-item"><a href="https://instantme.pro/HXwFfN72"><img width="172" src="./assets/talismania.png" alt="logo of telegram web apps"></a><br><p class="p1"><strong>100%</strong> up to <strong>200€</strong></p><br><button onclick="javascript:Telegram.WebApp.openLink('https://instantme.pro/HXwFfN72');">PLAY NOW</button></div>
        <div class="grid-item"><a href="https://record.megadiceaffiliates.com/_VgzgJYrdjQ3UOsjNOfgKeWNd7ZgqdRLk/7/"><img width="172" src="https://record.megadiceaffiliates.com/_VgzgJYrdjQ3UOsjNOfgKeWNd7ZgqdRLk/7/" alt="logo of telegram web apps"></a><br><p class="p1"><strong>100%</strong> up to <strong>200€</strong></p><br><button onclick="javascript:Telegram.WebApp.openLink('https://ton.org/');">PLAY NOW</button></div>
        <div class="grid-item"><a href="https://instantme.pro/WTJc1kZs"><img width="172" src="./assets/roman.png" alt="logo of telegram web apps"></a><br><p class="p1"><strong>100%</strong> up to <strong>200€</strong></p><br><button onclick="javascript:Telegram.WebApp.openLink('https://instantme.pro/WTJc1kZs');">PLAY NOW</button></div>
        <div class="grid-item"><a href="https://instantme.pro/315jhH43"><img width="172" src="./assets/spinanga.png" alt="logo of telegram web apps"></a><br><p class="p1"><strong>100%</strong> up to <strong>200€</strong></p><br><button onclick="javascript:Telegram.WebApp.openLink('https://instantme.pro/315jhH43');">PLAY NOW</button></div>

    
    </div>
<footer>
<p align="center">@CryptoCasinoXBot 2024</p>
</footer>
       
    </main>
    <div id="viewport"></div>
    <div id="viewport-params-size"></div>
    <div id="viewport-params-expand"></div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        // Init TWA
        Telegram.WebApp.ready();

        // Event occurs whenever theme settings are changed in the user's Telegram app (including switching to night mode).
        Telegram.WebApp.onEvent('themeChanged', function() {
            document.documentElement.className = Telegram.WebApp.colorScheme;
        });

        // Show main button
        Telegram.WebApp.MainButton.setParams({
            text: 'Main Button'
        });
        Telegram.WebApp.MainButton.onClick(function () {
            Telegram.WebApp.showAlert('Main Button was clicked')
        });	
        Telegram.WebApp.MainButton.show();

        // Function to call showPopup API
        function showPopup() {
            Telegram.WebApp.showPopup({
                title: 'Title',
                message: 'Some message',
                buttons: [
                    {id: 'link', type: 'default', text: 'Open ton.org'},
                    {type: 'cancel'},
                ]
            }, function(btn) {
                if (btn === 'link') {
                    Telegram.WebApp.openLink('https://ton.org/');
                }
            });
        };

        // Function to toggle main TWA button
        function toggleMainButton() {
            if (Telegram.WebApp.MainButton.isVisible) {
                Telegram.WebApp.MainButton.hide();
            } else {
                Telegram.WebApp.MainButton.show();
            }
        };

        function setViewportData() {
            var sizeEl = document.getElementById('viewport-params-size');
            sizeEl.innerText = 'width: ' + window.innerWidth + ' x ' + 
                'height: ' + Telegram.WebApp.viewportStableHeight;

            var expandEl = document.querySelector('#viewport-params-expand');
            expandEl.innerText = 'Is Expanded: ' + (Telegram.WebApp.isExpanded ? 'true' : 'false');
        }

        Telegram.WebApp.setHeaderColor('secondary_bg_color');

        setViewportData();
        Telegram.WebApp.onEvent('viewportChanged', setViewportData);

        Telegram.WebApp.onEvent('themeChanged', function() {
            document.body.setAttribute('style', '--bg-color:' + Telegram.WebApp.backgroundColor);
        });

    </script>

    <!-- Eruda is console for mobile browsers -->
    <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
    <script>eruda.init();</script>
</body>
</html>
